# auth-server

./: Dockerfile  build.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/: script.sql
src/main/java/ca/uqtr/authservice/: AuthServiceApplication.java
src/main/java/ca/uqtr/authservice/aspect/: LoggingAspect.java
src/main/java/ca/uqtr/authservice/config/: CustomTokenEnhancer.java  Mapper.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  SecurityProperties.java  Swagger.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ca/uqtr/authservice/config/utils/: CustomTokenEnhancer.java  MailConfig.java  Mapper.java  Swagger.java
src/main/java/ca/uqtr/authservice/controller/: AccountController.java  AppointmentController.java  AuthController.java  PatientController.java  UserController.java
src/main/java/ca/uqtr/authservice/dto/: AppointmentDto.java  Error.java  LoginClientDTO.java  LoginServerDTO.java  PasswordUpdateDto.java  RegistrationClientDTO.java  RegistrationServerDTO.java  Request.java  Response.java  UserInviteDto.java  UserRequestDto.java  UserResponseDto.java  main.java
src/main/java/ca/uqtr/authservice/dto/model/: AccountDto.java  AddressDto.java  EmailDto.java  InstitutionDto.java  PasswordUpdateDto.java  PermissionDto.java  RoleDto.java
src/main/java/ca/uqtr/authservice/entity/: Account.java  Appointment.java  AuthUserDetail.java  BaseEntity.java  Permission.java  Profile.java  Role.java  Users.java
src/main/java/ca/uqtr/authservice/entity/vo/: Address.java  Email.java  Institution.java
src/main/java/ca/uqtr/authservice/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ca/uqtr/authservice/event/password_recovery/: OnPasswordRecoveryEvent.java  PasswordRecoveryListener.java
src/main/java/ca/uqtr/authservice/event/registration_compelte/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ca/uqtr/authservice/event/user_invite/: OnUserInviteEvent.java  UserInviteListener.java
src/main/java/ca/uqtr/authservice/exception/: CustomAuthenticationFailureHandler.java
src/main/java/ca/uqtr/authservice/repository/: AccountRepository.java  AppointmentRepository.java  PermissionRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ca/uqtr/authservice/serialisation/: FixSerialVersionUUID.java  FixedSerialVersionUUIDJdbcTokenStore.java
src/main/java/ca/uqtr/authservice/service/: AccountService.java  AccountServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ca/uqtr/authservice/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  liquibase.properties  messages_en_US.properties  schema.sql  script2.sql  script3.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v0001.sql
src/test/java/ca/uqtr/authservice/: AccountControllerTests.java  AuthControllerTests.java  AuthServiceApplicationTests.java
