spring.datasource.url = jdbc:postgresql://ec2-3-215-41-107.compute-1.amazonaws.com:5432/d5a55k315f2ukr?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = oneaqrlolozvtv
spring.datasource.password = 4ad8947546871d0ae659506004061f37e0a71d1924d089b3e81bef4645447955

# serivce name
spring.application.name=auth-service
# port
server.port=8763
# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000


# jks keystore
security.oauth2.authorization.key-pair.key-store=classpath:keystore.jks
security.oauth2.authorization.key-pair.alias=asymmetric
security.oauth2.authorization.key-pair.password=epoduqtr

spring.security.oauth2.resourceserver.token-info-uri=https://epod-zuul.herokuapp.com/api/v1/auth-service/oauth/check_token
spring.security.oauth2.client.client-id=SPA
spring.security.oauth2.client.client-secret=secret

auth-service.registration.url=https://ipodsante-92c27.firebaseapp.com/registration/confirm?token=
auth-service.invite.url=https://ipodsante-92c27.firebaseapp.com/user/invite?token=
auth-service.password-recovery.url=https://ipodsante-92c27.firebaseapp.com/update/password?token=
