#DB HEROKU
#spring.datasource.url = jdbc:postgresql://ec2-3-215-41-107.compute-1.amazonaws.com:5432/d5a55k315f2ukr?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#
## Username and password
##spring.datasource.username = root
##spring.datasource.password = root
#spring.datasource.username = oneaqrlolozvtv
#spring.datasource.password = 4ad8947546871d0ae659506004061f37e0a71d1924d089b3e81bef4645447955

#DB AWS
spring.datasource.url =jdbc:postgresql://ls-d18b7de5397624ff0b908f0dbc9f4023779b6072.cjnkntbqrupc.ca-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username =dbmasteruser
spring.datasource.password =yo&o}=S3iviaaTaYbwbmbrCI&QOY~FC+

# serivce name
spring.application.name=auth-service
# port
server.port=8763
# eureka server url
#eureka.instance.preferIpAddress=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.nonSecurePort=80

#AWS
#eureka.client.region=ca-central-1
#eureka.client.serviceUrl.defaultZone=http://eureka-container-service.service.local:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.region=ca-central-1
eureka.client.serviceUrl.defaultZone=http://ip-172-31-74-80.ca-central-1.compute.internal:8761/eureka/

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000


# jks keystore
security.oauth2.authorization.key-pair.key-store=classpath:keystore.jks
security.oauth2.authorization.key-pair.alias=asymmetric
security.oauth2.authorization.key-pair.password=epoduqtr

spring.security.oauth2.resourceserver.token-info-uri=http://ip-172-31-66-146.ca-central-1.compute.internal:8762/api/v1/auth-service/oauth/check_token
spring.security.oauth2.client.client-id=SPA
spring.security.oauth2.client.client-secret=secret

auth-service.registration.url=https://www.podisante.ca/registration/confirm?token=
auth-service.invite.url=https://www.podisante.ca/user/invite?token=
auth-service.password-recovery.url=https://www.podisante.ca/update/password?token=

mailgun.domain-name=sandboxf491fb65a15c4f79ad38ff179bc46db0.mailgun.org

sendgrid.apikey=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
