
#changeLogFile=classpath:db/changelog/db.changelog-master.yaml
#url=jdbc:postgresql://localhost:5432/auth_db
#username=postgres
#password=root
#driver=org.postgresql.Driver
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/auth_db
username=postgres
password=root
driver=org.postgresql.Driver
