
#changeLogFile=classpath:db/changelog/db.changelog-master.yaml
#url=jdbc:postgresql://localhost:5432/auth_db
#username=postgres
#password=root
#driver=org.postgresql.Driver
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://ec2-3-215-41-107.compute-1.amazonaws.com:5432/d5a55k315f2ukr?sslmode=require
username=oneaqrlolozvtv
password=4ad8947546871d0ae659506004061f37e0a71d1924d089b3e81bef4645447955
driver=org.postgresql.Driver
